<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Out of Earth Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <div class="output"></div>
      <button class="sum">=</button>
      <button class="add">+</button>
      <button class="substract">-</button>
      <button class="multiplication">*</button>
      <button class="division">/</button>
      <button class="reset"></button>
    </div>
  </body>
</html>

<!-- pole wyniku []; przycisk: suma []; dodaj []; odejmij[]; mnożenie []; dzielenie[]; reset [] -->
